.add-bar button {
  position: absolute;
  left: 48vw;
  z-index: 9;
  top: -2rem;
  background: #fdfdfd;
}

.orders-main {
  margin-top: 10vh;
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-15 {
  width: 15% !important;
}

.w-17 {
  width: 17% !important;
}

.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

.terms .card-text {
  font-size: .9rem !important;
}

.delete-popup-parent {
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

#root {
  min-width: 465px !important;
}

.card .card-body:hover, .card .card-footer:hover {
  background: #fff !important;
  cursor: auto !important;
}

.card.no-hover:hover {
  background: inherit !important;
  cursor: auto !important;
}

@media (max-width: 576px) {
  .fs-xs-4 {
    font-size: calc(1.275rem + .3vw)!important;
  }
}

@media (max-width: 768) {
  .add-bar button.l-40 {
    left: 40vw;
  }
}

@media (min-width: 1400px) {
  .w-xxl-50 {
    width: 50% !important;
  }
}

@media (min-width: 1200px) {
  .w-xl-25 {
    width: 25% !important;
  }
}

@media (min-width: 786px) {
  .w-md-t-50 {
    width: 50% !important;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .w-lg-30 {
    width: 30% !important;
  }
}

@media (min-width: 786px) and (max-width: 992px) {
  .w-md-40 {
    width: 40% !important;
  }

  .w-md-50 {
    width: 50% !important;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .w-sm-50 {
    width: 50% !important;
  }
}
